<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magebit_RizwanCodeSample::css/output.css"/>
    </head>
    <body>
        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View" name="product.inquiry" as="product_inquiry"
                   template="Magebit_RizwanCodeSample::product/view/inquiry.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Product Inquiry</argument>
                    <argument name="sort_order" xsi:type="string">30</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
