<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">
                magebit_inquiry_reply_ui_form.magebit_inquiry_reply_ui_form_data_source
            </item>
            <item name="deps" xsi:type="string">
                magebit_inquiry_reply_ui_form.magebit_inquiry_reply_ui_form_data_source
            </item>
        </item>
        <item name="label" xsi:type="string" translate="true">View Inquiry</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">magebit_inquiry_reply_ui_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magebit\RizwanCodeSample\Block\Adminhtml\Button\Back</item>
            <item name="delete" xsi:type="string">Magebit\RizwanCodeSample\Block\Adminhtml\Button\Delete</item>
        </item>
    </argument>

    <dataSource name="magebit_inquiry_reply_ui_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">
                Magebit\RizwanCodeSample\Model\DataProvider\ProductInquiryDataProvider
            </argument>
            <argument name="name" xsi:type="string">magebit_inquiry_reply_ui_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="magebit_inquiry_fieldset">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Magebit Product Inquiry Information</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>

        <!-- This field represents form id and its hidden -->
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">magebitproductinquiry</item>
                </item>
            </argument>
        </field>

        <field name="sku">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Product Sku</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">magebitproductinquiry</item>
                    <item name="dataScope" xsi:type="string">sku</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

        <field name="customer_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Customer Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">magebitproductinquiry</item>
                    <item name="dataScope" xsi:type="string">customer_name</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <field name="customer_email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Customer E-Mail</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">magebitproductinquiry</item>
                    <item name="dataScope" xsi:type="string">customer_email</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

        <field name="inquiry_content">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Inquiry Content</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="cols" xsi:type="number">15</item>
                    <item name="rows" xsi:type="number">5</item>
                    <item name="source" xsi:type="string">magebitproductinquiry</item>
                    <item name="dataScope" xsi:type="string">inquiry_content</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
